apiVersion: v1
kind: Service
meta
  name: mysql-loadbalancer
  #namespace: mysql
spec:
  type: LoadBalancer
  selector:
    app: fineractmysql
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306